{
	"folders": [
		{
			"path": "."
		}
    ],
    "settings": {
        // CMake
        "cmake.buildDirectory": "${workspaceFolder}/Build",
        "cmake.showSystemKits": false,
        "cmake.configureOnEdit": false,
        "cmake.configureArgs": [
            "-DCMAKE_MAKE_PROGRAM=ninja",
            "-DCMAKE_TOOLCHAIN_FILE=${workspaceRoot}/CMake/Toolchains/amd64-buildroot-generic.cmake"
        ],

        // Style
        "files.trimTrailingWhitespace": true,
        "[markdown]": {
            "files.trimTrailingWhitespace": false
        },
        "C_Cpp.clang_format_fallbackStyle": "WebKit",
        "C_Cpp.doxygen.generatedStyle": "/**",
    },
}
