{
	"folders": [
		{
			"path": "."
		}
    ],
    "tasks": {
        "version": "2.0.0",
        "tasks": [
            {
                "type": "shell",
                "label": "Build",
                "command": "./build.sh",
                "group": {
                    "kind": "build",
                    "isDefault": true
                },
                "problemMatcher": [
                    "$gcc"
                ]
            },
            {
                "type": "shell",
                "label": "Build (Image)",
                "command": "./build.sh",
                "group": {
                    "kind": "build"
                },
                "args": [
                    "--image"
                ],
                "problemMatcher": [
                    "$gcc"
                ]
            },
            {
                "type": "shell",
                "label": "Clean",
                "command": "./build.sh",
                "args": [
                    "--clean"
                ],
                "problemMatcher": []
            }
        ]
    },
    "settings": {
        // CMake
        "cmake.buildDirectory": "${workspaceFolder}/Build",
        "cmake.showSystemKits": false,
        "cmake.configureOnEdit": false,
        "cmake.configureArgs": [
            "-DCMAKE_MAKE_PROGRAM=ninja",
            "-DCMAKE_TOOLCHAIN_FILE=${workspaceRoot}/CMake/Toolchains/amd64-buildroot-generic.cmake"
        ],

        // Style
        "files.trimTrailingWhitespace": true,
        "[markdown]": {
            "files.trimTrailingWhitespace": false
        },
    },
}
